{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Deno Development Environment",
      "type": "shell",
      "command": "nix develop && clear",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
